DISCORD_TOKEN=abc123
DISCORD_CHANNEL_NAME=music

CDN_CLOUD_NAME=mycloud
CDN_API_KEY=123
CDN_API_SECRET=abc
CDN_DIR=bot
CDN_NUM_IMAGES=50
CDN_LOCAL_DIR=cdn
CDN_PHOTO_NAME=pic

POST_SECURITY_HEADER=post-key
POST_SECURITY_KEY=abc123

APIS=[{"url": "https://api.jokes.io", "field": "value"}, {"url": "https://v2.jokeapi.dev", "field": "joke,setup:delivery"}]
IMAGES={"cdn": "https://cloud.com/mycloud/bot/photo", "pic": {"url": "https://memes.com/fetch", "field": "url", "caption": "title"}}
API_OVER_IMAGE=0.6
PIC_OVER_CDN=0.5

NOTIFICATION_KEY=abc123
NOTIFICATION_EMAIL=me@email.com
NOTIFICATION_SUBJECT=Bot

PING_FREQ=0.5
MIN_DAYS_GAP=4
POST_PROBABILITY=0.5
START_HOUR=10
END_HOUR=15

GREETING_MSGS=["Hi!", "I'm your new bot 🙂"]
FRIENDS=[{"name": "friend1", "replies": ["lol", "you know it!"]}, {"name": "friend2", "replies": ["😜"]}]
KEY_WORDS=["hey", "game", "http"]
KEY_WORDS_REPLY=["👀👌🏽", "🤘🏽🤘🏽", "📢 OK"]
VOICE_CHAT_REPLAY=["I see you!", "🫵🏽 Eat. Sleep. Game. Repeat. 🫵🏽", "🫡🫡"]
REPLY_PROBABILITY=0.5
REPLY_MENTION=🙂
POST_DELAY=5000

ALLOWED_AGENTS={"field": "host", "value": "https://www.keepitup.com"}

NODE_ENV=prod
PORT=3000
